# FirstNotes

./: firebase.json  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mynotes/: MainActivity.kt
android/app/src/main/kotlin/com/projects/mynotes/: MainActivity.kt
android_backup/: build.gradle  settings.gradle
android_backup/app/: build.gradle  google-services.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: routes.dart
lib/services/auth/: auth_exceptions.dart  auth_provider.dart  auth_service.dart  firebase_auth_provider.dart
lib/services/crud/: crud_exceptions.dart  notes_service.dart
lib/utilities/: show_error_dialog.dart
lib/utilities/dialogs/: delete_dialog.dart  error_dialog.dart  generic_dialog.dart  logout_dialog.dart
lib/view/: login_view.dart  notes_view.dart  register_view.dart  verify_email_view.dart
lib/view/notes/: new_note_view.dart  notes_list_view.dart  notes_view.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: auth_test.dart
windows/runner/: Runner.rc
